html {
    overflow-y: scroll;
}

body {
    margin: 0px;
    font-family: 'Regione';
    overflow-x: hidden;
}

#root {
    max-width: 1536px;
    margin-left: auto;
    margin-right: auto;
}

.header {
    display: flex;
    padding-left: 21px;
    padding-right: 21px;
    padding-top: 8px;
    padding-bottom: 10px;
    justify-content: space-between;
    box-sizing: border-box;
    max-width: 1536px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: white;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-name {
    font-weight: bold;
    font-size: 17px;
    margin-left: 12px;
}

.header-profile {
    display: flex;
    align-items: center;
}

.header-profile-name {
    font-weight: bold;
    font-size: 17px;
    margin-right: 15px;
}

.content {
    box-sizing: border-box;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 26px;
}

.content {
    box-sizing: border-box;
    margin-left: 18px;
    margin-right: 18px;
    margin-top: 70px;
    margin-bottom: 70px;
}



.page-name {
    font-weight: 800;
    font-size: 35.5px;
    margin-left: 4px;
}

.page-name-subtitle {
    font-weight: 500;
    font-size: 17px;
    margin-top: 9px;
    margin-left: 4px;
    margin-bottom: 25px;
    color: #4E564F;
}

.cards-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    gap: 20px;
}

.card {
    padding: 20px;
    border-radius: 24px;
    transition: all ease 2s;
}

.test-card {
    background-color: #0A6113;
    background-image: url('../../../img/card-backgroungd.svg');
    background-size: cover;
}

.history-card {
    background-color: #DAECDD;
}

.card-top {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.card-icon-container {
    width: 52px;
    height: 52px;
    min-width: 52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18px;
    margin-right: 10px;
}

.test-card .card-icon-container {
    background-color: #0A6113;
}

.history-card .card-icon-container {
    background-color: white;
}

.card-icon {
    width: 26px;
    height: 26px;
}

.card-title {
    font-weight: 500;
    font-size: 17px;
}

.test-card .card-title {
    color: #F4FAF5;
}

.history-card .card-title {
    color: #141514;
}

.card-content {
    font-weight: 700;
    font-size: 17px;
    color: #F4FAF5;
    margin-bottom: 17px;
}

.card-bottom {
    text-align: end;
    font-weight: 300;
    color: #B9DEBE;
}

.menu {
    display: flex;
    justify-content: space-around;
    position: fixed;
    width: 100%;
    bottom: 0;
    padding-bottom: 16px;
    background-color: white;
    padding-top: 16px;
}

.menu-item>img {
    width: 26px;
    height: 26px;
}

.menu-item-name {
    display: none;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100px;
    min-height: 40px;
    font-weight: bold;
}

.button-green {
    background-color: #14841F;
    color: #DAECDD;
}


@media (min-width: 1280px) {
    .header {
        padding-top: 14px;
        padding-left: 41px;
        padding-right: 29px;
    }

    .content {
        margin-left: 320px;
        margin-bottom: 20px;
        margin-right: 26px;
    }

    .menu {
        left: 22px;
        top: 70px;
        bottom: auto;
        display: flex;
        flex-direction: column;
        width: 258px;
        padding-top: 0px;
    }

    .menu-item {
        display: flex;
        align-items: center;
        height: 55px;
        padding-left: 16px;
        padding-right: 16px;
        border-radius: 18px;
        margin-bottom: 4px;
    }

    .menu-item:hover {
        background-color: #EFF3F1;
    }

    .menu-item-name {
        display: block;
        font-weight: 500;
        font-size: 17px;
        margin-left: 13px;
    }

    .menu-item-link {
        color: black;
        text-decoration: none;
    }

    .menu-item-link.active>.menu-item {
        background-color: #DAECDD;
        color: #14841F;
    }
}

@media (min-width: 1536px) {
    .menu {
        left: calc((100% - 1536px) / 2 + 22px);
    }

    .header {
        left: 50%;
        transform: translate(-50%, 0);
    }
}